# jacobin-store-spring-boot

./: .gitignore  README.md  local.env  pom.xml
src/main/java/live/jacobin/: JacobinStoreApplication.java
src/main/java/live/jacobin/config/: CustomErrorPageRegistrar.java  FilterConfig.java
src/main/java/live/jacobin/controller/: CartController.java  CategoryController.java  ChangePasswordController.java  DashBoardController.java  DemoController.java  DetailProductController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  LoadMoreController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SearchController.java  VerifyOTPController.java
src/main/java/live/jacobin/dto/: UserDTO.java
src/main/java/live/jacobin/entity/: Address.java  Cart.java  Category.java  LineItem.java  Order.java  OrderItem.java  OrderTrack.java  PaymentMethod.java  Product.java  Role.java  ShippingMethod.java  User.java
src/main/java/live/jacobin/filter/: AdminFilter.java  CookieFilter.java  CustomerFilter.java  ManagerFilter.java  StaffFilter.java
src/main/java/live/jacobin/repository/: CartRepository.java  CategoryRepository.java  LineItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/live/jacobin/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LineItemService.java  LineItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/live/jacobin/util/: CookieUtil.java  MailUtilGmail.java  PasswordEncryptorUtil.java  S3Util.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart_page.css  checkout_page.css  dashboard_page.css  error_page.css  home_page.css  list_order_page.css  login_page.css  profile_page.css  register_page.css  success_page.css
src/main/resources/static/js/: datatablesSimple.js  loadMoreProducts.js  scrollToTop.js  sidebarToggle.js
src/main/resources/templates/: home_page.html  index.html
src/main/resources/templates/admin/: add_category_page.html  dashboard_page.html  dashboard_tables_page.html  manager_category_page.html
src/main/resources/templates/common/: change_password_page.html  create_new_password_page.html  forgot_password_page.html  login_page.html  profile_page.html  success_page.html  verify_otp_page.html
src/main/resources/templates/customer/: cart_page.html  change_password_page.html  checkout_page.html  create_new_password_page.html  detail_order_page.html  detail_product_page.html  forgot_password_page.html  home_page.html  list_order_page.html  login_page.html  profile_page.html  register_page.html  success_page.html  verify_otp_page.html
src/main/resources/templates/error/: error_404_page.html  error_500_page.html  error_java_page.html
src/main/resources/templates/includes/: footer.html  header.html
src/test/java/live/jacobin/: JacobinStoreApplicationTests.java
(+45 files in other folders)
